{
  "name": "rickmorty",
  "version": "1.0.0",
  "description": "displays info aabout rick and morty",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Oyediran Seun",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "rickmortyapi": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
